Package                              Version
------------------------------------ ------------
-cipy                                1.3.0
-tatsmodels                          0.10.0
adal                                 1.2.6
adtk                                 0.6.2
alabaster                            0.7.12
albumentations                       0.5.2
alembic                              1.5.8
applicationinsights                  0.11.9
arch                                 4.19
atomicwrites                         1.4.0
attrs                                20.3.0
autowoe                              1.2.5
Babel                                2.9.1
backcall                             0.1.0
backports.tempfile                   1.0
backports.weakref                    1.0.post1
bleach                               3.1.0
catboost                             0.25.1
certifi                              2019.6.16
cffi                                 1.14.5
chardet                              4.0.0
click                                7.1.2
cliff                                3.7.0
cloudpickle                          1.6.0
cmaes                                0.8.2
cmd2                                 1.5.0
colorama                             0.4.1
colorlog                             5.0.1
contextlib2                          0.6.0.post1
convertdate                          2.1.3
cryptography                         3.4.6
cycler                               0.10.0
Cython                               0.29.21
decorator                            4.4.0
defusedxml                           0.5.0
distro                               1.5.0
docker                               4.4.4
docutils                             0.16
dotnetcore2                          2.1.20
dtw-python                           1.1.6
efficientnet-pytorch                 0.7.1
entrypoints                          0.3
ephem                                3.7.6.0
fbprophet                            0.5
filelock                             3.0.12
fusepy                               3.0.1
gensim                               4.0.1
graphviz                             0.16
h5py                                 2.9.0
holidays                             0.9.11
idna                                 2.10
imageio                              2.9.0
imagesize                            1.2.0
imgaug                               0.4.0
importlib-metadata                   1.7.0
iniconfig                            1.1.1
ipykernel                            5.1.1
ipython                              7.7.0
ipython-genutils                     0.2.0
isodate                              0.6.0
jedi                                 0.14.1
jeepney                              0.6.0
Jinja2                               2.10.1
jmespath                             0.10.0
joblib                               0.13.2
json2html                            1.3.0
jsonpickle                           2.0.0
jsonschema                           3.0.1
jupyter-client                       5.3.1
jupyter-core                         4.4.0
kiwisolver                           1.1.0
lightautoml                          0.2.13
lightgbm                             2.3.1
llvmlite                             0.35.0
log-calls                            0.3.2
lunardate                            0.2.0
lxml                                 4.6.2
Mako                                 1.1.4
MarkupSafe                           1.1.1
matplotlib                           3.1.1
mistune                              0.8.4
mkl-service                          2.0.2
msal                                 1.10.0
msal-extensions                      0.2.2
msrest                               0.6.21
msrestazure                          0.6.4
nbconvert                            5.5.0
nbformat                             4.4.0
ndg-httpsclient                      0.5.1
networkx                             2.5.1
nltk                                 3.6.2
nose                                 1.3.7
notebook                             6.0.0
numba                                0.52.0
numpy                                1.19.5
oauthlib                             3.1.0
opencv-python                        4.5.1.48
opencv-python-headless               4.5.1.48
optuna                               2.7.0
packaging                            20.8
pandas                               1.2.4
pandas-datareader                    0.9.0
pandocfilters                        1.4.2
parso                                0.5.1
pathspec                             0.8.1
patsy                                0.5.1
pbr                                  5.6.0
pickleshare                          0.7.5
Pillow                               8.2.0
pip                                  21.0.1
plotly                               4.0.0
pluggy                               0.13.1
pmdarima                             1.8.2
poetry-core                          1.0.3
portalocker                          1.7.1
prettytable                          2.1.0
prometheus-client                    0.7.1
prompt-toolkit                       2.0.9
property-cached                      1.6.4
psycopg2                             2.7.6.1
py                                   1.10.0
pyarrow                              1.0.1
pyasn1                               0.4.8
pycparser                            2.20
pyDOE                                0.3.8
Pygments                             2.4.2
pygments-anyscript                   1.2.1
PyIF                                 0.1
PyJWT                                2.0.1
pyOpenSSL                            20.0.1
pyparsing                            2.4.1.1
pyperclip                            1.8.2
pyreadline                           2.1
pyrsistent                           0.15.4
pystan                               2.17.1.0
pytest                               6.2.3
python-dateutil                      2.8.0
python-editor                        1.0.4
pytz                                 2019.1
PyWavelets                           1.1.1
pywin32                              227
pywinpty                             0.5.5
PyYAML                               5.4.1
pyzmq                                18.0.2
regex                                2021.4.4
requests                             2.25.1
requests-oauthlib                    1.3.0
retrying                             1.3.3
ruamel.yaml                          0.16.13
ruamel.yaml.clib                     0.2.2
sacremoses                           0.0.45
scikit-image                         0.18.1
scikit-learn                         0.24.2
scipy                                1.6.3
seaborn                              0.11.1
SecretStorage                        3.3.1
Send2Trash                           1.5.0
setuptools                           41.0.1
setuptools-git                       1.2
Shapely                              1.7.1
six                                  1.12.0
smart-open                           5.0.0
snowballstemmer                      2.1.0
Sphinx                               3.5.4
sphinx-rtd-theme                     0.5.2
sphinxcontrib-applehelp              1.0.2
sphinxcontrib-devhelp                1.0.2
sphinxcontrib-htmlhelp               1.0.3
sphinxcontrib-jsmath                 1.0.1
sphinxcontrib-qthelp                 1.0.3
sphinxcontrib-serializinghtml        1.1.4
SQLAlchemy                           1.3.5
statsmodels                          0.12.2
stevedore                            3.3.0
tabulate                             0.8.7
tbats                                1.1.0
terminado                            0.8.2
testpath                             0.4.2
threadpoolctl                        2.1.0
tifffile                             2021.4.8
toml                                 0.10.2
tornado                              6.0.3
tqdm                                 4.55.0
traitlets                            4.3.2
transformers                         4.5.1
typing-extensions                    3.7.4.3
urllib3                              1.23
wcwidth                              0.1.7
webencodings                         0.5.1
websocket-client                     0.58.0
wheel                                0.33.4
wincertstore                         0.2
xgboost                              1.3.1